{
  "editor.suggest.shareSuggestSelections": true,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.autoSave": "onWindowChange",
  "files.insertFinalNewline": true,
  "files.simpleDialog.enable": true,
  "files.trimTrailingWhitespace": true,
  "workbench.hover.delay": 4998,
  "workbench.sash.hoverDelay": 2000,
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "top",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": true,
  "workbench.tips.enabled": true,
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "onHover",
  "workbench.view.alwaysShowHeaderActions": false,
  "breadcrumbs.enabled": true,
  "liveServer.settings.port": 8081
}
